1682240218107	Copy file
1682240475148	Delete element
1682240480399	Delete element
1682313455195	Copy package
1682657814942	Copy package
1682658513398	Copy folder
1682658613156	Rename type 'CartItemRepository'
1682658628222	Rename type 'ShoppingCartService'
1682658641194	Rename type 'ShoppingCartRestController'
1682659262000	Rename type 'ShoppingCartException'
1682659278633	Rename type 'ShoppingCartController'
1682660389167	Copy file
1682661096562	Delete element
1682661110521	Rename resource 'shopping_cart.html'
1682661277156	Copy file
